APP_NAME: "BeatLink"
APP_ENV: "production"
APP_KEY: "base64:OofkU35kI5gM+glROUmRMOAWf5+KnUiDSDk5xCSojbQ="
APP_DEBUG: "true"
APP_TIMEZONE: "UTC"
APP_URL: "http://beatlink.me"

APP_LOCALE: "en"
APP_FALLBACK_LOCALE: "en"
APP_FAKER_LOCALE: "en_US"

APP_MAINTENANCE_DRIVER: "file"
# APP_MAINTENANCE_STORE: database

BCRYPT_ROUNDS: "12"

LOG_CHANNEL: "stderr"
LOG_STACK: "single"
LOG_DEPRECATIONS_CHANNEL: "null"
LOG_LEVEL: "debug"

DB_CONNECTION: "pgsql"
DB_HOST: "/cloudsql/beatlink:us-central1:beatlink"
DB_PORT: "5432"
DB_DATABASE: "postgres"
DB_USERNAME: "postgres"
DB_PASSWORD: "0601Jiro!"

SESSION_DRIVER: "file"
SESSION_LIFETIME: "120"
SESSION_ENCRYPT: "false"
SESSION_PATH: "/"
SESSION_DOMAIN: "null"

BROADCAST_CONNECTION: "log"
FILESYSTEM_DISK: "s3"
FILESYSTEM_DISK_PUBLIC: "s3"
QUEUE_CONNECTION: "database"

CACHE_STORE: "database"
CACHE_PREFIX: ""

MEMCACHED_HOST: "127.0.0.1"

REDIS_CLIENT: "phpredis"
REDIS_HOST: "127.0.0.1"
REDIS_PASSWORD: "null"
REDIS_PORT: "6379"

MAIL_MAILER: "log"
MAIL_HOST: "127.0.0.1"
MAIL_PORT: "2525"
MAIL_USERNAME: "null"
MAIL_PASSWORD: "null"
MAIL_ENCRYPTION: "null"
MAIL_FROM_ADDRESS: "hello@example.com"
MAIL_FROM_NAME: "${APP_NAME}"

AWS_ACCESS_KEY_ID: "AKIA4WJPWGTZ33U5RFJB"
AWS_SECRET_ACCESS_KEY: "REyCQDtxcrlA7nkyY8uYZWR1wdsRJ6ocgMMRlgjw"
AWS_DEFAULT_REGION: "us-east-1"
AWS_BUCKET: "beatlink-aws"
AWS_USE_PATH_STYLE_ENDPOINT: "false"

VITE_APP_NAME: "${APP_NAME}"

PLATFORM_SPOTIFY_CLIENT_ID: "2748cc31438744368d1465a912e221ef"
PLATFORM_SPOTIFY_CLIENT_SECRET: "4ae97de804e54c5cb5a9189ff929a09d"

PLATFORM_TIDAL_CLIENT_ID: "qS8tguALAAsmZyfd"
PLATFORM_TIDAL_CLIENT_SECRET: "EmDtJ10Zw7T1etDMmPPdA4c1PwCYVZdOGaNuEa5YQNk="

STRIPE_KEY: "pk_test_51PxuO308YIxHX5obWB629ooZL21aOrz7zPsGJewzOlxUyIWrfqAblBdd8RG6XywgxAf6TcQw7D3u40SVzaggm4H800wM3HfaE1"
STRIPE_SECRET: "sk_test_51PxuO308YIxHX5obgwDBtBmbp9BcHTfVilVLl5myky7WYfcKt2dDgJCAACFVblEj8aMdC29KCbKqAw9yox2uaudb00MxE0O5xu"
STRIPE_WEBHOOK_SECRET: "whsec_2cda024c4f10a189a1290dfa52bc6445d8e524f757f7a9be1bc325bed18ce9cb"
